admin_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message CreateReportRequest {
  int64 product_id = 1;
  string description = 2;
}
message CreateReportResponse { string message = 1; }

message HandleReportRequest { int64 report_id = 1; }
message HandleReportResponse { string message = 1; }

service AdminService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc CreateReport(CreateReportRequest) returns (CreateReportResponse) {}
  rpc HandleReport(HandleReportRequest) returns (HandleReportResponse) {}
  rpc DeleteReport(HandleReportRequest) returns (HandleReportResponse) {}
}