cart_service.proto

syntax = "proto3";

package ecommerce;
import "google/protobuf/empty.proto";
import "general.proto";
import "product_service.proto";

option go_package = "./pb";

message CreateCartRequest {
  int64 product_id = 1;
  int32 quantity = 2;
}
message CreateCartResponse { string message = 1; }

message DeleteCartRequest { int64 cart_id = 1; }
message DeleteCartResponse { string message = 1; }

message GetCartByCustomerRequest {}
message GetCartByCustomerResponse {
  message Cart {
    int64 id = 1;
    Product product = 2;
    int32 quantity = 3;
  }
  repeated Cart list_cart = 1;
}

service CartService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc CreateCart(CreateCartRequest) returns (CreateCartResponse) {}
  rpc DeleteCart(DeleteCartRequest) returns (DeleteCartResponse) {}
  rpc GetCartByCustomer(GetCartByCustomerRequest)
      returns (GetCartByCustomerResponse) {}
}