notify_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message CreateNotifyRequest { string message = 1; }

message CreateNotifyResponse { string message = 1; }

message SendEmailRequest {
  string to = 1;
  string subject = 2;
  string body = 3;
}

message SendEmailResponse { string message = 1; }

service NotifyService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc CreateNotify(CreateNotifyRequest) returns (CreateNotifyResponse) {}
  rpc SendEmail(SendEmailRequest) returns (SendEmailResponse) {}
}