order_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message CreateOrderRequest {
  int64 product_id = 1;
  int64 product_price = 2;
  int32 order_quantity = 3;
}
message CreateOrderResponse { string message = 1; }

message DeleteOrderRequest { int64 order_id = 1; }
message DeleteOrderResponse { string message = 1; }

enum OrderStatus {
  waiting = 0;
  handled = 1;
}

message UpdateOrderStatusRequest {
  int64 order_id = 1;
  OrderStatus status = 2;
}
message UpdateOrderStatusResponse { string message = 1; }

service OrderService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
  rpc UpdateOrder(UpdateOrderStatusRequest)
      returns (UpdateOrderStatusResponse) {}
}