order_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message Order {
  int64 product_id = 1;
  string product_image = 6;
  string product_name = 7;
  int32 order_quantity = 2;
  int64 product_price = 8;
  int64 customer_id = 3;
  int64 supplier_id = 4;
  int64 order_id = 5;
}

message CreateOrderRequest {
  message address {
    string name = 1;
    string phone = 2;
    string detail = 3;
  }
  address addr = 1;
  message order {
    int64 product_id = 1;
    int32 order_quantity = 2;
    int64 customer_id = 3;
    int64 supplier_id = 4;
    int64 cart_id = 5;
  }
  repeated order list_order = 2;
}
message CreateOrderResponse { string message = 1; }

message DeleteOrderRequest {
  int64 order_id = 1;
  int64 product_id = 2;
  int32 inventory_count = 3;
}
message DeleteOrderResponse { string message = 1; }

enum OrderStatus {
  waiting = 0;
  handled = 1;
}

message UpdateOrderStatusRequest {
  int64 order_id = 1;
  OrderStatus status = 2;
}
message UpdateOrderStatusResponse { string message = 1; }

message HandleOrderRequest { int64 order_id = 1; }
message HandleOrderResponse { string message = 1; }

message GetWaitingOrderBySupplierRequest { int64 supplier_id = 1; }
message GetWaitingOrderBySupplierResponse { repeated Order list_order = 1; }

message GetWaitingOrderByCustomerRequest {}
message GetWaitingOrderByCustomerResponse { repeated Order list_order = 1; }

message GetHandledOrderByCustomerRequest {}
message GetHandledOrderByCustomerResponse { repeated Order list_order = 1; }

message GetOrderByProductIdRequest { int64 product_id = 1; }
message GetOrderByProductIdResponse { int64 count = 1; }
message CheckOrderIsHandledRequest { int64 product_id = 1; }
message CheckOrderIsHandledResponse { bool is_bought = 1; }

service OrderService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
  rpc UpdateOrder(UpdateOrderStatusRequest)
      returns (UpdateOrderStatusResponse) {}
  rpc HandleOrder(HandleOrderRequest) returns (HandleOrderResponse) {}
  rpc GetWaitingOrderBySupplier(GetWaitingOrderBySupplierRequest)
      returns (GetWaitingOrderBySupplierResponse) {}
  rpc GetWaitingOrderByCustomer(GetWaitingOrderByCustomerRequest)
      returns (GetWaitingOrderByCustomerResponse) {}
  rpc GetOrderByProductId(GetOrderByProductIdRequest)
      returns (GetOrderByProductIdResponse) {}
  rpc CheckOrderIsHandled(CheckOrderIsHandledRequest)
      returns (CheckOrderIsHandledResponse) {}
  rpc GetHandledOrderByCustomer(GetHandledOrderByCustomerRequest)
      returns (GetHandledOrderByCustomerResponse) {}
}