product_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message Product {
  int64 supplier_id = 1;
  int64 category_id = 2;
  string name = 3;
  string desc = 4;
  int64 price = 5;
  string thumbnail = 6;
  int32 inventory = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  int64 product_id = 10;
  string brand = 11;
}

message CreateProductRequest {
  int64 category_id = 2;
  string product_name = 3;
  string desc = 4;
  int64 price = 5;
  string thumbnail = 6;
  int64 inventory = 7;
  string brand = 8;
}

message GetProductRequest { int64 product_id = 1; }
message CreateProductResponse { Product new_product = 1; }
message GetListProductRequest { int64 category_id = 1; }
message GetListProductResponse { repeated Product list_product = 1; }
message GetRecommendProductRequest {
  int32 limit = 1;
  int32 offset = 2;
}
message GetProductBySupplierRequest { int64 supplier_id = 1; }

message Category {
  int64 category_id = 1;
  string name = 2;
  string thumbnail = 3;
}
message CreateCategoryRequest {
  string name = 1;
  int64 category_id = 2;
  string thumbnail = 3;
}
message GetListCategoryResponse { repeated Category list_category = 1; }

service ProductService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc GetListProduct(GetListProductRequest) returns (GetListProductResponse) {}
  rpc GetRecomendProduct(GetRecommendProductRequest)
      returns (GetListProductResponse) {}
  rpc GetProductBySupplier(GetProductBySupplierRequest)
      returns (GetListProductResponse) {}

  rpc CreateCategory(CreateCategoryRequest) returns (GeneralResponse) {}
  rpc GetListCategory(google.protobuf.Empty) returns (GetListCategoryResponse) {
  }
}