product_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message Product {
  int64 supplier_id = 1;
  int64 category_id = 2;
  string name = 3;
  string desc = 4;
  int64 price = 5;
  string thumbnail = 6;
  int32 inventory = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  int64 product_id = 10;
  string brand = 11;
  float star_average = 12;
  int64 total_sold = 13;
}

message CreateProductRequest {
  int64 supplier_id = 1;
  int64 category_id = 2;
  string product_name = 3;
  string desc = 4;
  int64 price = 5;
  string thumbnailDataChunk = 6;
  int64 inventory = 7;
  string brand = 8;
}
message CreateProductResponse { string message = 1; }

message GetProductRequest { int64 product_id = 1; }

message GetListProductRequest {
  int64 category_id = 1;
  int32 limit = 2;
  int32 offset = 3;
  bool byTime = 4;
  bool byPriceInc = 5;
  bool byPriceDesc = 6;
}
message GetListProductResponse { repeated Product list_product = 1; }

message GetListProductByIDsRequest { repeated int64 list_id = 1; }

message GetRecommendProductRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetProductBySupplierRequest {
  int64 supplier_id = 1;
  int32 limit = 2;
  int32 offset = 3;
  bool byTime = 4;
  bool byPriceInc = 5;
  bool byPriceDesc = 6;
}

message Category {
  int64 category_id = 1;
  string name = 2;
  string thumbnail = 3;
}
message CreateCategoryRequest {
  string name = 1;
  int64 category_id = 2;
  string thumbnail = 3;
}
message GetListCategoryResponse { repeated Category list_category = 1; }

message UpdateProductRequest {
  int64 product_id = 1;
  string name = 2;
  int64 price = 3;
  string thumbnail = 4;
  int64 inventory = 5;
  string brand = 6;
  int64 supplier_id = 7;
}

message GetInventoryRequest { int64 product_id = 1; }
message GetInventoryResponse { int64 count = 1; }

message DescInventoryRequest {
  int64 product_id = 1;
  int32 count = 2;
}
message DescInventoryResponse { string message = 1; }

message IncInventoryRequest {
  int64 product_id = 1;
  int32 count = 2;
}
message IncInventoryResponse { string message = 1; }

message DeleteProductRequest {
  int64 product_id = 1;
  int64 supplier_id = 2;
}
message DeleteProductResponse { string message = 1; }
message DeleteProductByAdminRequest { int64 product_id = 1; }
message DeleteProductByAdminResponse { string message = 1; }
message GetCategoryBySupplierRequest { int64 supplier_id = 1; }
message GetCategoryBySupplierResponse {
  int64 category_id = 1;
  string category_name = 2;
}

service ProductService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc GetListProduct(GetListProductRequest) returns (GetListProductResponse) {}
  rpc GetListProductByIDs(GetListProductByIDsRequest)
      returns (GetListProductResponse) {}
  rpc GetRecomendProduct(GetRecommendProductRequest)
      returns (GetListProductResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
  rpc DeleteProductByAdmin(DeleteProductByAdminRequest)
      returns (DeleteProductByAdminResponse) {}

  rpc GetProductBySupplier(GetProductBySupplierRequest)
      returns (GetListProductResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (GeneralResponse) {}

  rpc CreateCategory(CreateCategoryRequest) returns (GeneralResponse) {}
  rpc GetListCategory(google.protobuf.Empty) returns (GetListCategoryResponse) {
  }
  rpc GetListProductInventory(GetInventoryRequest)
      returns (GetInventoryResponse) {}
  rpc DescInventory(DescInventoryRequest) returns (DescInventoryResponse) {}
  rpc IncInventory(IncInventoryRequest) returns (IncInventoryResponse) {}
  rpc GetCategoryBySupplier(GetCategoryBySupplierRequest)
      returns (GetCategoryBySupplierResponse) {}
}