product_service.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message Product {
  int64 supplier_id = 1;
  int64 category_id = 2;
  string name = 3;
  string desc = 4;
  float price = 5;
  string thumbnail = 6;
  int32 inventory = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message CreateProductRequest {
  int64 category_id = 2;
  string product_name = 3;
  string desc = 4;
  float price = 5;
  string thumbnail = 6;
  int64 inventory = 7;
}

message GetProductRequest { int64 product_id = 1; }
message CreateProductResponse { Product new_product = 1; }

message GetListProductRequest { int64 category_id = 1; }

message GetListProductResponse { repeated Product list_product = 1; }

message Category {
  int64 category_id = 1;
  string name = 2;
}
message CreateCategoryRequest {
  string name = 1;
  int64 category_id = 2;
}
message GetListCategoryResponse { repeated Category list_category = 1; }

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc GetProduct(GetProductRequest) returns (Product) {}
  rpc GetListProduct(GetListProductRequest) returns (GetListProductResponse) {}

  rpc CreateCategory(CreateCategoryRequest) returns (GeneralResponse) {}
  rpc GetListCategory(google.protobuf.Empty) returns (GetListCategoryResponse) {
  }
}