shop_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "general.proto";

message RegisterShopRequest {
  int64 seller_id = 1;
  repeated int64 category_id = 2;
  string name = 3;
  string avatar = 4;
}

message GetShopRequest { int64 shop_id = 1; }

message FollowShopRequest { int64 shop_id = 1; }

message AddProductRequest {}
message UpdateProductRequest {}

service ShopService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc RegisterShop(RegisterShopRequest) returns (GeneralResponse) {}

  rpc GetShop(GetShopRequest) returns (GeneralResponse) {}
  rpc AddProduct(AddProductRequest) returns (GeneralResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (GeneralResponse) {}

  rpc FollowShop(FollowShopRequest) returns (GeneralResponse) {}
  //   rpc GetAllFollers() returns () {}
  //   rpc UpdateProfile() returns () {}
}