shop_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message RegisterShopRequest {
  int64 seller_id = 1;
  repeated int64 category_id = 2;
  string name = 3;
  string avatar = 4;
}

message GetShopRequest { int64 shop_id = 1; }

message FollowShopRequest { int64 shop_id = 1; }

message AddProductRequest {}
// message UpdateProductRequest {}

message GetShopResponse { google.protobuf.Timestamp created_at = 1; }

service ShopService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  rpc RegisterShop(RegisterShopRequest) returns (GeneralResponse) {}

  rpc GetShop(GetShopRequest) returns (GeneralResponse) {}
  rpc AddProduct(AddProductRequest) returns (GeneralResponse) {}
  // rpc UpdateProduct(UpdateProductRequest) returns (GeneralResponse) {}

  rpc FollowShop(FollowShopRequest) returns (GeneralResponse) {}
  //   rpc UpdateProfile() returns () {}
}