user_service.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/empty.proto";
import "general.proto";

option go_package = "./pb";

message GetListUserRequest { repeated int64 list_user_id = 1; }
message GetListUserResponse { repeated User list_user = 1; }

service UserService {
  rpc Ping(google.protobuf.Empty) returns (Pong) {}

  rpc CreateUser(CreateUserRequest) returns (GeneralResponse) {}
  rpc ActiveUser(google.protobuf.Empty) returns (GeneralResponse) {}
  rpc DeleteUser(google.protobuf.Empty) returns (GeneralResponse) {}

  rpc GetMe(google.protobuf.Empty) returns (User) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns (User) {}
  rpc GetUserById(GetUserByIDRequest) returns (User) {}
  rpc GetListUser(GetListUserRequest) returns (GetListUserResponse) {}

  rpc UpdateEmail(UpdateEmailRequest) returns (GeneralResponse) {}

  rpc UpdateProfile(UserProfile) returns (GeneralResponse) {}

  rpc AddAddress(UserAddress) returns (GeneralResponse) {}
  rpc UpdateAddress(UserAddress) returns (GeneralResponse) {}

  rpc UpdatePassword(UpdatePasswordRequest) returns (GeneralResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (GeneralResponse) {}

  rpc SupplierRegister(google.protobuf.Empty) returns (GeneralResponse) {}
  rpc SupplierReport(SupplierReportRequest) returns (GeneralResponse) {}
}

message BlockUserRequest { int64 user_id = 1; }
message GetAllUserResponse { repeated User all_user = 1; }

service AdminService {
  rpc BlockUser(BlockUserRequest) returns (GeneralResponse) {}
  rpc GetAllUser(google.protobuf.Empty) returns (GetAllUserResponse) {}
}

message UserProfile {
  string user_name = 1;
  string phone = 2;
  string avatar = 3;
}

message UserAddress {
  string address = 1;
  string note = 2;
}

message User {
  int64 id = 1;
  string email = 2;
  UserRole role = 3;
  bool active_status = 4;
  UserProfile profile = 5;
  repeated UserAddress address = 6;
}

message CreateUserRequest {
  string email = 1;
  string user_name = 2;
  string password = 3;
}
message GetUserByEmailRequest {
  string email = 1;
  string password = 2;
}
message GetUserByIDRequest { int64 user_id = 1; }

message UpdateEmailRequest {
  int64 user_id = 1;
  string new_email = 2;
}

message UpdatePasswordRequest {
  int64 user_id = 1;
  string old_password = 2;
  string new_password = 3;
}

message ForgotPasswordRequest { string email = 1; }

message SupplierReportRequest { int64 supplier_id = 1; }
