auth/auth_service.proto

syntax = "proto3";

package auth;

import "auth/auth_message.proto";

option go_package = "./pb";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  string message = 3;
}
message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (GeneralResponse) {}
}