user/user_service.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "user/user_message.proto";

option go_package = "./pbuser";

message ReportSupplierRequest { int64 user_id = 1; }

message CreateUserRequest {
  string email = 1;
  string user_name = 2;
  string password = 3;
}

message UpdateRoleRequest { UserRole new_role = 1; }

message UpdateEmailRequest {
  int64 user_id = 1;
  string new_email = 2;
}

message UpdatePasswordRequest {
  int64 user_id = 1;
  string old_password = 2;
  string new_password = 3;
}

message ForgotPasswordRequest { string email = 1; }

service UserService {
  rpc CreateUser(CreateUserRequest) returns (GeneralResponse) {}
  rpc ActiveUser(google.protobuf.Empty) returns (GeneralResponse) {}
  rpc DeleteUser(google.protobuf.Empty) returns (GeneralResponse) {}

  rpc GetMe(google.protobuf.Empty) returns (User) {}

  rpc UpdateEmail(UpdateEmailRequest) returns (GeneralResponse) {}

  rpc UpdateProfile(UserProfile) returns (GeneralResponse) {}

  rpc AddAddress(UserAddress) returns (GeneralResponse) {}
  rpc UpdateAddress(UserAddress) returns (GeneralResponse) {}

  rpc UpdateRole(UpdateRoleRequest) returns (GeneralResponse) {}

  rpc UpdatePassword(UpdatePasswordRequest) returns (GeneralResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (GeneralResponse) {}

  rpc ReportSupplier(ReportSupplierRequest) returns (GeneralResponse) {}
}